# Matchy-Firestore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/se/matchy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se/matchy/: MatchyApp.java
app/src/main/java/com/se/matchy/framework/messages/: Response.java
app/src/main/java/com/se/matchy/framework/ui/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/se/matchy/framework/ui/decorators/: HorizontalEdgeDecorator.java  HorizontalSpaceDecorator.java  VerticalSpaceDecorator.java
app/src/main/java/com/se/matchy/framework/viewmodel/: AbstractViewModel.java
app/src/main/java/com/se/matchy/metadata/: Collections.java
app/src/main/java/com/se/matchy/model/base/: FireStoreModel.java  Model.java
app/src/main/java/com/se/matchy/model/chapter/: Chapter.java
app/src/main/java/com/se/matchy/model/serviceprovider/: ServiceProvider.java
app/src/main/java/com/se/matchy/model/survey/: Question.java  Survey.java
app/src/main/java/com/se/matchy/model/users/: UserMatch.java
app/src/main/java/com/se/matchy/models/base/: Model.java
app/src/main/java/com/se/matchy/ui/auth/ui/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/se/matchy/ui/auth/viewmodel/: SignInViewModel.java  SignUpViewModel.java
app/src/main/java/com/se/matchy/ui/home/ui/: HomeActivity.java
app/src/main/java/com/se/matchy/ui/home/ui/adapters/: ChapterAdapter.java
app/src/main/java/com/se/matchy/ui/home/ui/viewholders/: ChapterViewHolder.java
app/src/main/java/com/se/matchy/ui/home/viewmodel/: HomeViewModel.java
app/src/main/java/com/se/matchy/ui/matches/adapters/: CriteriaAdapter.java  MatchAdapter.java
app/src/main/java/com/se/matchy/ui/matches/ui/: MatchesActivity.java
app/src/main/java/com/se/matchy/ui/matches/viewholders/: CriterionViewHolder.java  MatchViewHolder.java
app/src/main/java/com/se/matchy/ui/matches/viewmodel/: MatchesViewModel.java
app/src/main/java/com/se/matchy/ui/providerinfo/: ProviderInfoActivity.java
app/src/main/java/com/se/matchy/ui/survey/ui/: QuestionFragment.java  SurveyActivity.java
app/src/main/java/com/se/matchy/ui/survey/ui/adapter/: QuestionsAdapter.java
app/src/main/java/com/se/matchy/ui/survey/viewmodel/: SurveyViewModel.java
app/src/main/java/com/se/matchy/utils/: GeneralUtils.java
app/src/main/res/drawable/: bg_edit_text_rounded_with_corners.xml  bg_oval_accent.xml  ic_educational.xml  ic_logout.xml  ic_match.xml  ic_medical.xml
app/src/main/res/layout/: activity_home.xml  activity_matches.xml  activity_provider_info.xml  activity_sign_in.xml  activity_signup.xml  activity_survey.xml  fragment_question.xml  list_item_chapter.xml  list_item_chapter_shimmer.xml  list_item_criteria.xml  list_item_match.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/se/matchy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
