apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compile_sdk
    buildToolsVersion versions.build_tools_version
    defaultConfig {
        applicationId "com.se.matchy"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.compile_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.firebase.firebaseAnalytics
    implementation deps.thirdParty.lovelyDialog
    implementation deps.thirdParty.waveHeaders

    api deps.firebase.firestore
    api deps.support.appCompat
    api deps.support.recyclerView
    api deps.support.cardView
    api deps.support.support
    api deps.support.designSupport

    api deps.android.lifecycleExt
    api deps.android.lifecycleCommon
    api deps.android.roomRuntime
    api deps.android.roomRx

    api deps.reactivex.rxJava
    api deps.reactivex.rxAndroid


    api deps.thirdParty.timber
    api deps.thirdParty.butterKnife
    api deps.thirdParty.statefulLayout
    annotationProcessor deps.thirdParty.butterKnifeProcessor
}

apply plugin: 'com.google.gms.google-services'
