<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:translationZ="8dp"
        app:title="@string/provider_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="@dimen/spacing_normal"
        android:translationZ="8dp">

        <ImageView
            android:id="@+id/activity_provider_info_chapter_indicator_image_view"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:tint="@color/white"
            tools:src="@drawable/ic_medical" />

        <TextView
            android:id="@+id/activity_provider_info_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_huge"
            android:textStyle="bold"
            tools:text="Provider name" />

        <TextView
            android:id="@+id/activity_provider_info_location_detail_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="Provider name" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:background="@color/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="@dimen/spacing_normal"
                android:text="@string/contact_information"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/activity_provider_info_mobile_number_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal"
                tools:text="Mobile Number" />

            <TextView
                android:id="@+id/activity_provider_info_email_address_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal"
                android:text="Email Address" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>