<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_large"
    android:paddingEnd="@dimen/spacing_normal"
    android:paddingBottom="@dimen/spacing_large">

    <TextView
        android:id="@+id/fragment_question_header_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        tools:text="What languages do you speak?" />

    <LinearLayout
        android:id="@+id/fragment_question_answers_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:orientation="vertical">


    </LinearLayout>

</LinearLayout>