<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/chapter_card_width"
    android:layout_height="match_parent"
    android:background="@color/demo_dark_transparent"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/chapter_card_height"
        android:orientation="vertical"
        android:padding="@dimen/spacing_normal">


    </LinearLayout>

</androidx.cardview.widget.CardView>